<?xml version="1.0" encoding="utf-8"?>
<layout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontPageFragment">
    <Button
        android:id="@+id/mark_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mark_attendance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"

        />
    <Button
        android:id="@+id/view_attendance"
        android:layout_below="@+id/mark_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_attendance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"


        />

</RelativeLayout>
</layout>