<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarkAttendance">
    <ImageView
        android:id="@+id/image"
        android:layout_width="265dp"
        android:layout_height="169dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="63dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_contact_page_24"
        />


    <EditText
        android:layout_below="@+id/image"
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="74dp"
        android:hint="@string/enter_your_name"
        />
<LinearLayout
    android:layout_below="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true">


    <Button
        android:id="@+id/present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/present"
        />
    <Space
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/absent"
        />
</LinearLayout>

</RelativeLayout>
</layout>