<resources>
    <string name="app_name">Weather App</string>
    <string name="updated_at">updated at</string>
    <string name="location">Location</string>
    <string name="api_key">cb8799fadcb56fcb5bbc0d468d87732c</string>
    <string name="_24_c">24°C</string>
    <string name="sunrise">Sunrise</string>
    <string name="humidity">Humidity</string>
    <string name="pressure">Pressure</string>
    <string name="max_temp">Max temp</string>
    <string name="min_temp">Min temp</string>
    <string name="sunset">Sunset</string>
    <string name="air_quality">Air Quality</string>
    <string name="perfect">Perfect</string>
    <string name="_05_00">05:00</string>
</resources>