<resources>
    <string name="app_name">Bank Application</string>
    <string name="log_in_with_fingerprint">🌀Log in With Fingerprint</string>
    <string name="line"><u/>_______________________________________<hr /></string>
    <string name="add_another_user"><u></u></string>
    <string name="secure_banking">Secure Banking | Privacy Policy</string>
    <string name="not_bala_krishnan">Not BALA KRISHNAN? <u>Add Another User </u></string>
    <string name="todo">TODO</string>
    <string name="home_loan">Home Loan</string>
    <string name="offer">Offer</string>
</resources>