<resources>
    <string name="app_name">Attendance</string>
    <string name="enter_your_name">Enter your Name</string>
    <string name="present">Present</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="status">Status</string>
    <string name="name">Name</string>
    <string name="mark_attendance">Mark Attendance</string>
    <string name="absent">Absent</string>
    <string name="view_attendance">View Attendance</string>
    <string name="delete">Delete</string>
</resources>