<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/frontPageFragment">

    <fragment
        android:id="@+id/frontPageFragment"
        android:name="com.example.attendance.FrontPageFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_front_page" >
        <action
            android:id="@+id/action_frontPageFragment_to_markAttendance"
            app:destination="@id/markAttendance" />
        <action
            android:id="@+id/action_frontPageFragment_to_viewAttendance"
            app:destination="@id/viewAttendance" />
    </fragment>
    <fragment
        android:id="@+id/viewAttendance"
        android:name="com.example.attendance.viewattendance.ViewAttendance"
        android:label="All Attendance"
        tools:layout="@layout/fragment_view_attendance" />
    <fragment
        android:id="@+id/markAttendance"
        android:name="com.example.attendance.MarkAttendance"
        android:label="Mark Attendance"
        tools:layout="@layout/fragment_mark_attendance" />
</navigation>