<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/language"
        android:title="Language">
        <menu >
            <item
                android:id="@+id/tamil"
                android:title="Tamil" />
            <item
                android:id="@+id/arabic"
                android:title="Arabic" />
            <item
                android:id="@+id/danish"
                android:title="Danish" />
            <item
                android:id="@+id/french"
                android:title="French" />
            <item
                android:id="@+id/korean"
                android:title="korean" />
        </menu>
    </item>
</menu>